.ajax-error-logs-settings
  color: #767676
  padding: 20px
  margin-top: 20px
  max-width: max-content
  margin-right: 20px

  .hide-in-settings
    opacity: 1
    max-height: 5000px
    transition: opacity .3s ease-in-out
    overflow: hidden

    &.active
      transition: opacity .3s ease-in-out
      opacity: 0
      max-height: 0
      padding: 0 !important

  .welcome-area
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 50px
    background-color: #fff
    padding: 20px
    border-radius: 20px
    @media (min-width: 768px)
      padding: 40px
      gap: 75px
    @media (min-width: 1200px)
      padding: 80px
      gap: 100px

    .circle
      width: 200px
      height: 200px
      border-radius: 100%
      background-color: #78d4ec

    .text

      h1
        color: #767676
        line-height: 1.5
        font-size: 35px

      p
        font-size: 20px

  h2
    margin: 50px 0
    color: #767676
    font-size: 25px

  .settings-tabs
    margin-top: 50px
    display: flex
    flex-wrap: wrap
    gap: 40px

    .single-tab
      width: 100%
      padding: 20px
      border-radius: 20px
      display: flex
      flex-direction: column
      justify-content: center
      gap: 50px
      align-items: center
      background-color: #fff
      color: #767676
      cursor: pointer
      font-weight: 700
      font-size: 25px
      transition: all 0.3s
      @media (min-width: 768px)
        width: calc(50% - 100px)
        padding: 40px
      @media (min-width: 1200px)
        width: calc(50% - 180px)
        padding: 80px

      &.settings
        &:before
          content: ''
          width: 84px
          height: 95px
          background: url("/assets/icons/Einstellungen.svg") no-repeat

      &.logs
        &:before
          content: ''
          width: 84px
          height: 95px
          background: url("/assets/icons/Fehlermeldung.svg") no-repeat

  .settings-dialogue
    .top-bar
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: flex-end
      gap: 20px
      margin-bottom: 50px

      .trigger-send-mail
        padding: 10px 20px
        border-radius: 20px
        background-color: #78d4ec
        color: #fff
        font-weight: 500
        font-size: 17px
        cursor: pointer

      .bulk-action
        display: flex
        gap: 10px
        align-items: flex-end

        div:first-of-type
          display: flex
          flex-direction: column
          gap: 10px

          label
            color: #767676
            font-weight: 500
            font-size: 16px

        .bulk-action-button
          padding: 6.8px
          border: 1px solid #767676
          background-color: #fff
          color: #767676
          font-weight: 500
          border-radius: 3px
          font-size: 17px
          cursor: pointer

        select
          font-size: 16px
          background: #fff
          color: #767676
          border: 1px solid #767676

      .log-filter
        display: flex
        gap: 20px
        flex-wrap: wrap

        div
          display: flex
          flex-direction: column
          gap: 10px

          label
            color: #767676
            font-weight: 500
            font-size: 16px

          select
            font-size: 16px
            background: #fff
            color: #767676


    .view-counter-wrapper
      .view-counter
        font-size: 15px
        color: #767676

    .single-dialogue
      opacity: 0
      max-height: 0
      overflow: hidden

      &.active
        max-height: unset
        transition: opacity 0.3s
        opacity: 1
        overflow: scroll

      .top
        gap: 15px
        display: flex
        flex-wrap: wrap
        align-items: center
        margin: 40px 0

        .back-to-settings
          img
            width: 30px
            height: auto
            display: flex

        p, h2
          margin: 0

        h2
          display: flex
          align-items: center

          &.settings-before
            &:before
              content: ''
              width: 50px
              height: 50px
              background: url("/assets/icons/Einstellungen.svg") no-repeat
              background-size: 40px
              position: relative
              top: 5px

          &.log-before
            &:before
              content: ''
              width: 50px
              height: 50px
              background: url("/assets/icons/Fehlermeldung.svg") no-repeat
              background-size: 40px
              position: relative
              top: 10px


        p
          font-size: 17px
          font-weight: 500
          cursor: pointer

      .settings-wrapper
        form
          input:not(input[type="submit"]), select
            width: 100%
            max-width: 500px
            margin: 0
            border: 1px solid #78d4ec

          p
            display: flex
            flex-direction: column
            gap: 10px

            &.show-when-active
              opacity: 0
              max-height: 0
              transition: .3s ease-in-out
              overflow: hidden

              &.active
                opacity: 1
                max-height: 1000px
                transition: .3s ease-in-out

          input[type="text"]
            padding: 10px 20px
            border: none
            outline: none
            border-radius: 20px
            color: #767676


          select
            padding: 10px 20px
            border-radius: 20px
            color: #767676
            background-color: #fff

            &:focus
              outline: none

          input[type="submit"]
            cursor: pointer
            padding: 10px 20px
            border-radius: 20px
            background-color: #78d4ec
            color: #fff
            font-weight: 500
            border: none
            margin-top: 50px

          .seperator
            color: #4B4B4B
            font-size: 17px

            &:not(:first-of-type)
              margin-top: 50px

      table
        border-collapse: collapse
        color: #767676
        width: 100%

        .select-all
          cursor: pointer

        tr, td, th
          text-align: left
          font-size: 17px
          padding: 20px !important
          margin: 5px
          font-weight: 500
          border-radius: 10px
          transition: all 0.3s

        tbody
          th, tr, td
            background-color: #fff

          tr:not(tr:last-of-type)
            border-bottom: 1px solid #767676

        .checkbox-td
          text-align: center